events {}

http {
    server {
        listen 80;
        location / {
            default_type application/json;
            return 200 '{"message": "Hello, this is a JSON response from NGINX!"}';
        }

        location /file {
            root /usr/share/nginx/html;
            default_type application/json;
            add_header Content-Type application/json;
        }
    }
}